[defaults]
retry_files_enabled = False
host_key_checking = False
become_flags = -HE
transport = ssh
inventory = inventory.ini

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=120s -o Compression=yes
