vpc
db

[subnet]
public-subnet-a
public-subnet-b
public-subnet-c
public-subnet-d
public-subnet-e
public-subnet-f
public-subnet-g
public-subnet-h
public-subnet-i

[tower]
tower-instance-a
tower-instance-b
tower-instance-c
tower-instance-d
tower-instance-e
tower-instance-f
tower-instance-g
tower-instance-h
tower-instance-i

[instance-group-dev]
tower-instance-a
tower-instance-b
tower-instance-c

[instance-group-sec]
tower-instance-d
tower-instance-e
tower-instance-f

[instance-group-ops]
tower-instance-g
tower-instance-h
tower-instance-i

[instance-group-dev-sec-ops]
tower-instance-a
tower-instance-b
tower-instance-c
tower-instance-d
tower-instance-e
tower-instance-f
tower-instance-g
tower-instance-h
tower-instance-i
